|FSM_Control
Clock => var_y[0]~reg0.CLK
Clock => var_y[1]~reg0.CLK
Clock => var_y[2]~reg0.CLK
Clock => var_x[0]~reg0.CLK
Clock => var_x[1]~reg0.CLK
Clock => var_x[2]~reg0.CLK
Clock => var_v[0]~reg0.CLK
Clock => var_v[1]~reg0.CLK
Clock => var_v[2]~reg0.CLK
Clock => var_u[0]~reg0.CLK
Clock => var_u[1]~reg0.CLK
Clock => var_u[2]~reg0.CLK
Clock => current_state~1.DATAIN
Reset => current_state.OUTPUTSELECT
Reset => current_state.OUTPUTSELECT
Reset => current_state.OUTPUTSELECT
Reset => current_state.OUTPUTSELECT
Reset => current_state.OUTPUTSELECT
Reset => current_state.OUTPUTSELECT
Reset => var_u.OUTPUTSELECT
Reset => var_u.OUTPUTSELECT
Reset => var_u.OUTPUTSELECT
Reset => var_v.OUTPUTSELECT
Reset => var_v.OUTPUTSELECT
Reset => var_v.OUTPUTSELECT
Reset => var_x.OUTPUTSELECT
Reset => var_x.OUTPUTSELECT
Reset => var_x.OUTPUTSELECT
Reset => var_y.OUTPUTSELECT
Reset => var_y.OUTPUTSELECT
Reset => var_y.OUTPUTSELECT
Start => next_state.OUTPUTSELECT
Start => next_state.OUTPUTSELECT
Start => next_state.OUTPUTSELECT
Start => next_state.OUTPUTSELECT
Start => next_state.OUTPUTSELECT
Start => next_state.OUTPUTSELECT
var_u[0] << var_u[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
var_u[1] << var_u[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
var_u[2] << var_u[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
var_v[0] << var_v[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
var_v[1] << var_v[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
var_v[2] << var_v[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
var_x[0] << var_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
var_x[1] << var_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
var_x[2] << var_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
var_y[0] << var_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
var_y[1] << var_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
var_y[2] << var_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[0] << var_v[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[1] << var_v[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[2] << var_v[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[3] << var_u[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[4] << var_u[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Address[5] << var_u[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Read_Enable << Read_Enable.DB_MAX_OUTPUT_PORT_TYPE
Active_MAC << Active_MAC.DB_MAX_OUTPUT_PORT_TYPE
Ready << Ready.DB_MAX_OUTPUT_PORT_TYPE


