|RemoteController
Clock => tecla_storage[0].CLK
Clock => tecla_storage[1].CLK
Clock => tecla_storage[2].CLK
Clock => tecla_storage[3].CLK
Clock => tecla_storage[4].CLK
Clock => tecla_storage[5].CLK
Clock => tecla_storage[6].CLK
Clock => tecla_storage[7].CLK
Clock => inv_key_reg[0].CLK
Clock => inv_key_reg[1].CLK
Clock => inv_key_reg[2].CLK
Clock => inv_key_reg[3].CLK
Clock => inv_key_reg[4].CLK
Clock => inv_key_reg[5].CLK
Clock => inv_key_reg[6].CLK
Clock => inv_key_reg[7].CLK
Clock => key_reg[0].CLK
Clock => key_reg[1].CLK
Clock => key_reg[2].CLK
Clock => key_reg[3].CLK
Clock => key_reg[4].CLK
Clock => key_reg[5].CLK
Clock => key_reg[6].CLK
Clock => key_reg[7].CLK
Clock => pulse_count[0].CLK
Clock => pulse_count[1].CLK
Clock => bit_count[0].CLK
Clock => bit_count[1].CLK
Clock => bit_count[2].CLK
Clock => bit_count[3].CLK
Clock => state~1.DATAIN
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => state.OUTPUTSELECT
Reset => bit_count.OUTPUTSELECT
Reset => bit_count.OUTPUTSELECT
Reset => bit_count.OUTPUTSELECT
Reset => bit_count.OUTPUTSELECT
Reset => pulse_count.OUTPUTSELECT
Reset => pulse_count.OUTPUTSELECT
Reset => key_reg.OUTPUTSELECT
Reset => key_reg.OUTPUTSELECT
Reset => key_reg.OUTPUTSELECT
Reset => key_reg.OUTPUTSELECT
Reset => key_reg.OUTPUTSELECT
Reset => key_reg.OUTPUTSELECT
Reset => key_reg.OUTPUTSELECT
Reset => key_reg.OUTPUTSELECT
Reset => inv_key_reg.OUTPUTSELECT
Reset => inv_key_reg.OUTPUTSELECT
Reset => inv_key_reg.OUTPUTSELECT
Reset => inv_key_reg.OUTPUTSELECT
Reset => inv_key_reg.OUTPUTSELECT
Reset => inv_key_reg.OUTPUTSELECT
Reset => inv_key_reg.OUTPUTSELECT
Reset => inv_key_reg.OUTPUTSELECT
Reset => tecla_storage.OUTPUTSELECT
Reset => tecla_storage.OUTPUTSELECT
Reset => tecla_storage.OUTPUTSELECT
Reset => tecla_storage.OUTPUTSELECT
Reset => tecla_storage.OUTPUTSELECT
Reset => tecla_storage.OUTPUTSELECT
Reset => tecla_storage.OUTPUTSELECT
Reset => tecla_storage.OUTPUTSELECT
Serial => key_reg.DATAB
Serial => inv_key_reg.DATAB
Serial => next_state.OUTPUTSELECT
Serial => next_state.OUTPUTSELECT
Serial => next_state.OUTPUTSELECT
Serial => next_state.OUTPUTSELECT
Serial => next_state.OUTPUTSELECT
Serial => next_state.OUTPUTSELECT
Serial => next_state.OUTPUTSELECT
Serial => next_state.OUTPUTSELECT
Serial => next_state.OUTPUTSELECT
Serial => next_state.OUTPUTSELECT
Serial => next_state.OUTPUTSELECT
Serial => next_state.OUTPUTSELECT
Serial => next_state.OUTPUTSELECT
Serial => next_state.OUTPUTSELECT
Tecla[0] << Tecla.DB_MAX_OUTPUT_PORT_TYPE
Tecla[1] << Tecla.DB_MAX_OUTPUT_PORT_TYPE
Tecla[2] << Tecla.DB_MAX_OUTPUT_PORT_TYPE
Tecla[3] << Tecla.DB_MAX_OUTPUT_PORT_TYPE
Tecla[4] << Tecla.DB_MAX_OUTPUT_PORT_TYPE
Tecla[5] << Tecla.DB_MAX_OUTPUT_PORT_TYPE
Tecla[6] << Tecla.DB_MAX_OUTPUT_PORT_TYPE
Tecla[7] << Tecla.DB_MAX_OUTPUT_PORT_TYPE
Ready << Ready.DB_MAX_OUTPUT_PORT_TYPE


