|TOP
Clock => Clock.IN2
Reset => Reset.IN1
Ready << FSM:InstFSM.Ready
Address[0] << FSM:InstFSM.Address
Address[1] << FSM:InstFSM.Address
Address[2] << FSM:InstFSM.Address
Address[3] << FSM:InstFSM.Address
Address[4] << FSM:InstFSM.Address
DataIN[0] << Acumulador:InstACC.Saidas
DataIN[1] << Acumulador:InstACC.Saidas
DataIN[2] << Acumulador:InstACC.Saidas
DataIN[3] << Acumulador:InstACC.Saidas
DataIN[4] << Acumulador:InstACC.Saidas
DataIN[5] << Acumulador:InstACC.Saidas
DataIN[6] << Acumulador:InstACC.Saidas
DataIN[7] << Acumulador:InstACC.Saidas
DataIN[8] << Acumulador:InstACC.Saidas
DataIN[9] << Acumulador:InstACC.Saidas
DataIN[10] << Acumulador:InstACC.Saidas
DataIN[11] << Acumulador:InstACC.Saidas
DataIN[12] << Acumulador:InstACC.Saidas
DataIN[13] << Acumulador:InstACC.Saidas
DataIN[14] << Acumulador:InstACC.Saidas
DataIN[15] << Acumulador:InstACC.Saidas
ReadEnable << FSM:InstFSM.ReadEnable
WriteEnable << FSM:InstFSM.WriteEnable
DataOut[0] => DataOut[0].IN1
DataOut[1] => DataOut[1].IN1
DataOut[2] => DataOut[2].IN1
DataOut[3] => DataOut[3].IN1
DataOut[4] => DataOut[4].IN1
DataOut[5] => DataOut[5].IN1
DataOut[6] => DataOut[6].IN1
DataOut[7] => DataOut[7].IN1
DataOut[8] => DataOut[8].IN1
DataOut[9] => DataOut[9].IN1
DataOut[10] => DataOut[10].IN1
DataOut[11] => DataOut[11].IN1
DataOut[12] => DataOut[12].IN1
DataOut[13] => DataOut[13].IN1
DataOut[14] => DataOut[14].IN1
DataOut[15] => DataOut[15].IN1


|TOP|Acumulador:InstACC
Clock => ff_A[0].CLK
Clock => ff_A[1].CLK
Clock => ff_A[2].CLK
Clock => ff_A[3].CLK
Clock => ff_A[4].CLK
Clock => ff_A[5].CLK
Clock => ff_A[6].CLK
Clock => ff_A[7].CLK
Clock => ff_A[8].CLK
Clock => ff_A[9].CLK
Clock => ff_A[10].CLK
Clock => ff_A[11].CLK
Clock => ff_A[12].CLK
Clock => ff_A[13].CLK
Clock => ff_A[14].CLK
Clock => ff_A[15].CLK
Clock => ff_B[0].CLK
Clock => ff_B[1].CLK
Clock => ff_B[2].CLK
Clock => ff_B[3].CLK
Clock => ff_B[4].CLK
Clock => ff_B[5].CLK
Clock => ff_B[6].CLK
Clock => ff_B[7].CLK
Clock => ff_B[8].CLK
Clock => ff_B[9].CLK
Clock => ff_B[10].CLK
Clock => ff_B[11].CLK
Clock => ff_B[12].CLK
Clock => ff_B[13].CLK
Clock => ff_B[14].CLK
Clock => ff_B[15].CLK
Load => ff_B[0].ENA
Load => ff_B[1].ENA
Load => ff_B[2].ENA
Load => ff_B[3].ENA
Load => ff_B[4].ENA
Load => ff_B[5].ENA
Load => ff_B[6].ENA
Load => ff_B[7].ENA
Load => ff_B[8].ENA
Load => ff_B[9].ENA
Load => ff_B[10].ENA
Load => ff_B[11].ENA
Load => ff_B[12].ENA
Load => ff_B[13].ENA
Load => ff_B[14].ENA
Load => ff_B[15].ENA
Clear => ff_A[0].ACLR
Clear => ff_A[1].ACLR
Clear => ff_A[2].ACLR
Clear => ff_A[3].ACLR
Clear => ff_A[4].ACLR
Clear => ff_A[5].ACLR
Clear => ff_A[6].ACLR
Clear => ff_A[7].ACLR
Clear => ff_A[8].ACLR
Clear => ff_A[9].ACLR
Clear => ff_A[10].ACLR
Clear => ff_A[11].ACLR
Clear => ff_A[12].ACLR
Clear => ff_A[13].ACLR
Clear => ff_A[14].ACLR
Clear => ff_A[15].ACLR
Transfer => ff_A[0].ENA
Transfer => ff_A[15].ENA
Transfer => ff_A[14].ENA
Transfer => ff_A[13].ENA
Transfer => ff_A[12].ENA
Transfer => ff_A[11].ENA
Transfer => ff_A[10].ENA
Transfer => ff_A[9].ENA
Transfer => ff_A[8].ENA
Transfer => ff_A[7].ENA
Transfer => ff_A[6].ENA
Transfer => ff_A[5].ENA
Transfer => ff_A[4].ENA
Transfer => ff_A[3].ENA
Transfer => ff_A[2].ENA
Transfer => ff_A[1].ENA
M[0] => ff_B[0].DATAIN
M[1] => ff_B[1].DATAIN
M[2] => ff_B[2].DATAIN
M[3] => ff_B[3].DATAIN
M[4] => ff_B[4].DATAIN
M[5] => ff_B[5].DATAIN
M[6] => ff_B[6].DATAIN
M[7] => ff_B[7].DATAIN
M[8] => ff_B[8].DATAIN
M[9] => ff_B[9].DATAIN
M[10] => ff_B[10].DATAIN
M[11] => ff_B[11].DATAIN
M[12] => ff_B[12].DATAIN
M[13] => ff_B[13].DATAIN
M[14] => ff_B[14].DATAIN
M[15] => ff_B[15].DATAIN
Saidas[0] <= ff_A[0].DB_MAX_OUTPUT_PORT_TYPE
Saidas[1] <= ff_A[1].DB_MAX_OUTPUT_PORT_TYPE
Saidas[2] <= ff_A[2].DB_MAX_OUTPUT_PORT_TYPE
Saidas[3] <= ff_A[3].DB_MAX_OUTPUT_PORT_TYPE
Saidas[4] <= ff_A[4].DB_MAX_OUTPUT_PORT_TYPE
Saidas[5] <= ff_A[5].DB_MAX_OUTPUT_PORT_TYPE
Saidas[6] <= ff_A[6].DB_MAX_OUTPUT_PORT_TYPE
Saidas[7] <= ff_A[7].DB_MAX_OUTPUT_PORT_TYPE
Saidas[8] <= ff_A[8].DB_MAX_OUTPUT_PORT_TYPE
Saidas[9] <= ff_A[9].DB_MAX_OUTPUT_PORT_TYPE
Saidas[10] <= ff_A[10].DB_MAX_OUTPUT_PORT_TYPE
Saidas[11] <= ff_A[11].DB_MAX_OUTPUT_PORT_TYPE
Saidas[12] <= ff_A[12].DB_MAX_OUTPUT_PORT_TYPE
Saidas[13] <= ff_A[13].DB_MAX_OUTPUT_PORT_TYPE
Saidas[14] <= ff_A[14].DB_MAX_OUTPUT_PORT_TYPE
Saidas[15] <= ff_A[15].DB_MAX_OUTPUT_PORT_TYPE


|TOP|FSM:InstFSM
Clock => i[0].CLK
Clock => i[1].CLK
Clock => i[2].CLK
Clock => i[3].CLK
Clock => i[4].CLK
Clock => i[5].CLK
Clock => current_state~1.DATAIN
Reset => i[0].ACLR
Reset => i[1].ACLR
Reset => i[2].ACLR
Reset => i[3].ACLR
Reset => i[4].ACLR
Reset => i[5].ACLR
Reset => current_state~3.DATAIN
Address[0] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[1] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[2] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[3] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[4] <= Address.DB_MAX_OUTPUT_PORT_TYPE
Address[5] <= Address.DB_MAX_OUTPUT_PORT_TYPE
ReadEnable <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
WriteEnable <= WriteEnable.DB_MAX_OUTPUT_PORT_TYPE
Load <= Load.DB_MAX_OUTPUT_PORT_TYPE
Clear <= Clear.DB_MAX_OUTPUT_PORT_TYPE
Transfer <= Transfer.DB_MAX_OUTPUT_PORT_TYPE
Ready <= Ready.DB_MAX_OUTPUT_PORT_TYPE


