m255
K4
z2
!s12c _opt
Z0 !s99 nomlopt
!s11f vlog 2025.2 2025.05, May 31 2025
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/pcid_trab/q1_infravermelho/simulation/questa
T_opt
!i145 1
!i144 0
!s110 1767123081
V<]@l897Ga]@UjczB`klP=1
04 19 4 work RemoteController_tb fast 0
=1-107c61a59fc8-69542889-115-3d58
R0
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work +acc
tCvgOpt 0 defaultOptions 1107585188
n@_opt
OL;O;2025.2;82
vRemoteController
2C:/pcid_trab/q1_infravermelho/RemoteController.v
Z2 !s110 1767123080
!i10b 1
!s100 1UjhoLD_VnoQjJGW3EgTb3
Iz2[ezn44U?1]>L56PInkl1
R1
w1766768353
8C:/pcid_trab/q1_infravermelho/RemoteController.v
FC:/pcid_trab/q1_infravermelho/RemoteController.v
!i122 0
L0 1 123
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 OL;L;2025.2;82
r1
!s85 0
31
Z5 !s108 1767123080.000000
!s107 C:/pcid_trab/q1_infravermelho/RemoteController.v|
!s90 -reportprogress|300|-work|work|+incdir+C:/pcid_trab/q1_infravermelho|C:/pcid_trab/q1_infravermelho/RemoteController.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -work work +incdir+C:/pcid_trab/q1_infravermelho -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0 defaultOptions 1085333592
n@remote@controller
vRemoteController_tb
2C:/pcid_trab/q1_infravermelho/RemoteController_tb.v
R2
!i10b 1
!s100 BhcI`3lc:>VbNAW4Y]n[[1
IiN3n>fSD^[=STNX;O`]_41
R1
w1767122984
8C:/pcid_trab/q1_infravermelho/RemoteController_tb.v
FC:/pcid_trab/q1_infravermelho/RemoteController_tb.v
!i122 1
L0 3 125
R3
R4
r1
!s85 0
31
R5
!s107 C:/pcid_trab/q1_infravermelho/RemoteController_tb.v|
!s90 -reportprogress|300|-work|work|+incdir+C:/pcid_trab/q1_infravermelho|C:/pcid_trab/q1_infravermelho/RemoteController_tb.v|
!i113 0
R6
R7
R8
n@remote@controller_tb
